<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Player Scripts/GrappleMechanic.cs">
    <Files>
      <File FileName="Assets/_Scripts/AI/APIMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/BaseClasses/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/AI/AIMovement_SimpleGroundEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/AI/AIMovement_SimpleAir.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player Scripts/GrappleMechanic.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player Scripts/CollideCheck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>