<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SimpleMovement.cs">
    <Files>
      <File FileName="Assets/_Scripts/AI/AI_Movement.cs" Line="63" Column="5" />
      <File FileName="Assets/_Scripts/BaseClasses/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleMovement.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>